<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bQ-zd-96l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjf-oI-Rpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gu6-dy-Lkm"/>
                    <connections>
                        <outlet property="tabelView" destination="rjf-oI-Rpe" id="Urp-ht-8Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-11"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="vGy-J2-qlO">
            <objects>
                <viewController storyboardIdentifier="ArticleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7k-as-9Rh" customClass="ArticleController" customModule="book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XY3-AV-V96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Ur-b9t">
                                <rect key="frame" x="5" y="44" width="404" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-uF-ESa">
                                <rect key="frame" x="10" y="773" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-OI-HP2">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="102-BC-PCN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Ajj-h1-Kft"/>
                                            <constraint firstAttribute="height" constant="50" id="KUa-zd-kyA"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="mbS-Gt-q6Q"/>
                                            <constraint firstAttribute="width" constant="50" id="xyI-yN-Z9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-UZ-gDS">
                                        <rect key="frame" x="124" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mvu-tT-9lb"/>
                                            <constraint firstAttribute="width" constant="30" id="pyn-ji-k9S"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="didRateArticle:" destination="O7k-as-9Rh" eventType="touchUpInside" id="QEX-7L-REd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-xf-Ijg">
                                        <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HCE-Yh-QQe"/>
                                            <constraint firstAttribute="width" constant="30" id="V7M-OA-BAb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="aep-p1-wO1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="didRateArticle:" destination="O7k-as-9Rh" eventType="touchUpInside" id="oXX-VW-hS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-ez-DhL">
                                        <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K17-BG-2va"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="didRateArticle:" destination="O7k-as-9Rh" eventType="touchUpInside" id="vTy-xw-8hR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-3a-x0i">
                                        <rect key="frame" x="268" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Wd7-dx-8bJ"/>
                                            <constraint firstAttribute="height" constant="30" id="wzf-5e-6XZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="didRateArticle:" destination="O7k-as-9Rh" eventType="touchUpInside" id="LUf-9F-8tI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83e-FQ-1ti">
                                        <rect key="frame" x="316" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="K5u-jj-Inl"/>
                                            <constraint firstAttribute="height" constant="30" id="cYh-v2-VtG"/>
                                            <constraint firstAttribute="width" constant="30" id="f9A-8v-8Dm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="didRateArticle:" destination="O7k-as-9Rh" eventType="touchUpInside" id="5QA-P5-e7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zht-I0-sZh">
                                        <rect key="frame" x="364" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DiO-YD-qKT"/>
                                            <constraint firstAttribute="height" constant="30" id="GNT-JR-fwY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="d5w-kF-278"/>
                                            <constraint firstAttribute="width" constant="30" id="uS0-sm-NOt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="didRateArticle:" destination="O7k-as-9Rh" eventType="touchUpInside" id="LhP-X6-aVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g9g-OI-HP2" firstAttribute="top" secondItem="Xng-uF-ESa" secondAttribute="top" constant="40" id="UVV-Pc-NvK"/>
                                    <constraint firstAttribute="bottom" secondItem="g9g-OI-HP2" secondAttribute="bottom" constant="5" id="aGd-H7-tmW"/>
                                    <constraint firstAttribute="bottom" secondItem="g9g-OI-HP2" secondAttribute="bottom" constant="20" id="lKA-UO-nBR"/>
                                    <constraint firstAttribute="width" constant="300" id="sCT-DD-B1i"/>
                                    <constraint firstItem="g9g-OI-HP2" firstAttribute="top" secondItem="Xng-uF-ESa" secondAttribute="top" constant="5" id="tfM-wA-vY0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qU3-71-5zg" firstAttribute="bottom" secondItem="Xng-uF-ESa" secondAttribute="bottom" constant="10" id="1HU-Kz-isw"/>
                            <constraint firstItem="tb1-Ur-b9t" firstAttribute="top" secondItem="qU3-71-5zg" secondAttribute="top" constant="5" id="1Zs-Td-g5c"/>
                            <constraint firstItem="Xng-uF-ESa" firstAttribute="top" secondItem="tb1-Ur-b9t" secondAttribute="bottom" constant="5" id="2NN-eQ-dZJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xng-uF-ESa" secondAttribute="trailing" constant="10" id="4YB-zg-dee"/>
                            <constraint firstItem="Xng-uF-ESa" firstAttribute="top" secondItem="tb1-Ur-b9t" secondAttribute="bottom" constant="120" id="4gt-T0-yet"/>
                            <constraint firstItem="tb1-Ur-b9t" firstAttribute="top" secondItem="qU3-71-5zg" secondAttribute="top" id="9R5-PL-eUx"/>
                            <constraint firstItem="Xng-uF-ESa" firstAttribute="top" secondItem="tb1-Ur-b9t" secondAttribute="bottom" constant="40" id="HPX-4H-y0w"/>
                            <constraint firstItem="Xng-uF-ESa" firstAttribute="leading" secondItem="qU3-71-5zg" secondAttribute="leading" constant="20" id="KZK-SB-KpW"/>
                            <constraint firstItem="qU3-71-5zg" firstAttribute="trailing" secondItem="tb1-Ur-b9t" secondAttribute="trailing" constant="5" id="Wl6-gb-2at"/>
                            <constraint firstItem="tb1-Ur-b9t" firstAttribute="top" secondItem="qU3-71-5zg" secondAttribute="top" constant="5" id="aET-yw-KMr"/>
                            <constraint firstItem="Xng-uF-ESa" firstAttribute="leading" secondItem="qU3-71-5zg" secondAttribute="leading" constant="10" id="cSi-RO-EbC"/>
                            <constraint firstItem="Xng-uF-ESa" firstAttribute="top" secondItem="tb1-Ur-b9t" secondAttribute="bottom" constant="10" id="e1Y-ZM-Qb9"/>
                            <constraint firstItem="qU3-71-5zg" firstAttribute="trailing" secondItem="Xng-uF-ESa" secondAttribute="trailing" constant="10" id="fse-WA-ezt"/>
                            <constraint firstItem="qU3-71-5zg" firstAttribute="bottom" secondItem="Xng-uF-ESa" secondAttribute="bottom" constant="10" id="h3M-9U-hEO"/>
                            <constraint firstItem="qU3-71-5zg" firstAttribute="trailing" secondItem="Xng-uF-ESa" secondAttribute="trailing" constant="10" id="lgK-9g-Yce"/>
                            <constraint firstItem="tb1-Ur-b9t" firstAttribute="top" secondItem="qU3-71-5zg" secondAttribute="top" id="nE5-e3-SWI"/>
                            <constraint firstItem="tb1-Ur-b9t" firstAttribute="leading" secondItem="qU3-71-5zg" secondAttribute="leading" constant="5" id="ocz-pJ-kF7"/>
                            <constraint firstItem="Xng-uF-ESa" firstAttribute="leading" secondItem="XY3-AV-V96" secondAttribute="leading" constant="10" id="qTb-jA-K4w"/>
                            <constraint firstItem="Xng-uF-ESa" firstAttribute="top" secondItem="tb1-Ur-b9t" secondAttribute="bottom" constant="5" id="tnU-ON-5XE"/>
                            <constraint firstItem="qU3-71-5zg" firstAttribute="bottom" secondItem="tb1-Ur-b9t" secondAttribute="bottom" constant="50" id="v5I-Jc-3eb"/>
                            <constraint firstItem="qU3-71-5zg" firstAttribute="trailing" secondItem="Xng-uF-ESa" secondAttribute="trailing" constant="20" id="wak-rc-Dj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qU3-71-5zg"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ArticleView" destination="tb1-Ur-b9t" id="jE8-wT-t4P"/>
                        <outlet property="RatingView" destination="g9g-OI-HP2" id="51T-ah-br6"/>
                        <outlet property="star1" destination="rDj-xf-Ijg" id="yTj-bD-9dG"/>
                        <outlet property="star2" destination="g3A-UZ-gDS" id="rDe-gY-aP2"/>
                        <outlet property="star3" destination="EpJ-ez-DhL" id="6Rc-9Q-FvR"/>
                        <outlet property="star4" destination="Ad3-3a-x0i" id="EbB-h6-qPl"/>
                        <outlet property="star5" destination="zht-I0-sZh" id="dz0-Fa-hsB"/>
                        <outlet property="star6" destination="83e-FQ-1ti" id="Kxx-ee-BgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osN-l1-xTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-11.383928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JtK-bj-Q34">
            <objects>
                <tabBarController id="9bQ-zd-96l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3t-It-4Sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pth-bY-Ngu" kind="relationship" relationship="viewControllers" id="7Er-GT-znr"/>
                        <segue destination="evw-Jq-sie" kind="relationship" relationship="viewControllers" id="nE0-R1-IMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U8-VM-keR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZxA-VD-53a">
            <objects>
                <navigationController id="pth-bY-Ngu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="pencil" catalog="system" id="1Oi-uq-C3N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUy-H5-5td">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdC-wo-d6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dy-1c-C6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="FpP-qz-2KL">
            <objects>
                <navigationController id="evw-Jq-sie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="magnifyingglass" catalog="system" id="xMH-45-isW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRT-u2-ZFx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7F-Vb-dxx" kind="relationship" relationship="rootViewController" id="WfH-rc-pcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-vA-Mxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="717"/>
        </scene>
        <!--Search Poem-->
        <scene sceneID="0LG-7n-KES">
            <objects>
                <viewController id="g7F-Vb-dxx" customClass="SearchPoem" customModule="book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syd-Nh-9oQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-Aa-vcZ">
                                <rect key="frame" x="10" y="237" width="404" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-F3-czo">
                                <rect key="frame" x="10" y="88" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mj-9v-4sZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextField:" destination="kMM-1M-Tiv" eventType="editingDidEnd" id="ms3-el-EgO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CKY-Aa-vcZ" firstAttribute="leading" secondItem="upY-la-MD4" secondAttribute="leading" constant="10" id="68Y-jt-1lF"/>
                            <constraint firstItem="KvG-F3-czo" firstAttribute="leading" secondItem="upY-la-MD4" secondAttribute="leading" constant="10" id="6eg-s6-XW1"/>
                            <constraint firstItem="CKY-Aa-vcZ" firstAttribute="trailing" secondItem="upY-la-MD4" secondAttribute="trailing" constant="10" id="FTU-MD-PIH"/>
                            <constraint firstItem="CKY-Aa-vcZ" firstAttribute="leading" secondItem="upY-la-MD4" secondAttribute="leading" constant="5" id="T7v-Qf-GnM"/>
                            <constraint firstItem="upY-la-MD4" firstAttribute="bottom" secondItem="CKY-Aa-vcZ" secondAttribute="bottom" id="ZMg-Z4-owv"/>
                            <constraint firstItem="CKY-Aa-vcZ" firstAttribute="trailing" secondItem="upY-la-MD4" secondAttribute="trailing" constant="5" id="abb-EN-1ev"/>
                            <constraint firstItem="CKY-Aa-vcZ" firstAttribute="leading" secondItem="upY-la-MD4" secondAttribute="leading" id="fMg-eZ-Kyl"/>
                            <constraint firstItem="upY-la-MD4" firstAttribute="trailing" secondItem="KvG-F3-czo" secondAttribute="trailing" constant="10" id="nrB-CB-3Ez"/>
                            <constraint firstItem="KvG-F3-czo" firstAttribute="top" secondItem="upY-la-MD4" secondAttribute="top" id="rtc-qS-RBW"/>
                            <constraint firstItem="upY-la-MD4" firstAttribute="trailing" secondItem="CKY-Aa-vcZ" secondAttribute="trailing" id="yVo-0l-Azz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upY-la-MD4"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDW-mt-q1z"/>
                    <connections>
                        <outlet property="searchTextField" destination="KvG-F3-czo" id="xsK-1h-dpo"/>
                        <outlet property="tableView" destination="CKY-Aa-vcZ" id="3rp-uI-ZZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKK-wg-gWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kMM-1M-Tiv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="716.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
